<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Bird.cs">
    <Files>
      <File FileName="Assets\script\Bird.cs" Line="64" Column="1" />
      <File FileName="Assets\script\ObstaclesControler.cs" Line="81" Column="127" />
      <File FileName="Assets\script\ReSkinAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Paused.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>